[gd_scene load_steps=12 format=3 uid="uid://dwqece827qbc3"]

[ext_resource type="PackedScene" uid="uid://d36g340n7y6hn" path="res://Scene/player.tscn" id="1_qpjx3"]
[ext_resource type="PackedScene" uid="uid://ce2v312v4jhyj" path="res://Scene/Block/block.tscn" id="2_h0x5x"]
[ext_resource type="PackedScene" uid="uid://di438jc0urymu" path="res://Scene/Block/block_l.tscn" id="3_8jjcx"]
[ext_resource type="PackedScene" uid="uid://liipnwj7ofj7" path="res://Scene/EndPoint.tscn" id="4_c7mgm"]
[ext_resource type="Texture2D" uid="uid://dww0wrsgtuttk" path="res://Assets/Epic_BlueSunset_EquiRect_flat.png" id="5_gdmwe"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2d7ei"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3l6kv"]
albedo_color = Color(0.752104, 0.91718, 0.947864, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_78piy"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_s7xlr"]
panorama = ExtResource("5_gdmwe")

[sub_resource type="Sky" id="Sky_pqv3y"]
sky_material = SubResource("PanoramaSkyMaterial_s7xlr")

[sub_resource type="Environment" id="Environment_y3etd"]
background_mode = 2
sky = SubResource("Sky_pqv3y")
tonemap_mode = 2

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 4.5, 49, 0, 0)
mesh = SubResource("PlaneMesh_2d7ei")
surface_material_override/0 = SubResource("StandardMaterial3D_3l6kv")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1, 0)
shape = SubResource("BoxShape3D_78piy")

[node name="Player" parent="." instance=ExtResource("1_qpjx3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.289856, 1.29393, -0.0297767)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.906308, 0.416198, -0.0733869, 0, 0.173648, 0.984808, 0.422618, 0.892539, -0.157379, 22, 24, 2)

[node name="RigidBody3D" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, -4)

[node name="RigidBody3D2" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, -3)

[node name="RigidBody3D5" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, 2)

[node name="RigidBody3D6" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, 3)

[node name="RigidBody3D7" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, 4)

[node name="RigidBody3D3" parent="." instance=ExtResource("3_8jjcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, -2)

[node name="RigidBody3D4" parent="." instance=ExtResource("3_8jjcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 1)

[node name="RigidBody3D8" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.5, -3)

[node name="RigidBody3D9" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.5, -2)

[node name="RigidBody3D10" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.5, 2)

[node name="RigidBody3D11" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 3)

[node name="RigidBody3D12" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.5, 4)

[node name="RigidBody3D13" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.5, 4)

[node name="RigidBody3D14" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0.5, 4)

[node name="RigidBody3D15" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, -2)

[node name="RigidBody3D16" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.5, -1)

[node name="RigidBody3D17" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.5, -1)

[node name="RigidBody3D18" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0.5, 0)

[node name="RigidBody3D19" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.5, 4)

[node name="RigidBody3D20" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0.5, 4)

[node name="RigidBody3D21" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0.5, 3)

[node name="RigidBody3D22" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.5, 3)

[node name="RigidBody3D23" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0.5, 2)

[node name="RigidBody3D24" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.5, -1)

[node name="RigidBody3D25" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0.5, -1)

[node name="RigidBody3D26" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.5, -2)

[node name="RigidBody3D27" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, 2)

[node name="RigidBody3D28" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0.5, -3)

[node name="RigidBody3D29" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, -3)

[node name="RigidBody3D30" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0.5, 2)

[node name="RigidBody3D31" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0.5, -3)

[node name="RigidBody3D32" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0.5, -2)

[node name="RigidBody3D33" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0.5, 3)

[node name="RigidBody3D34" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0.5, 2)

[node name="RigidBody3D35" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 1)

[node name="RigidBody3D36" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0.5, 0)

[node name="RigidBody3D37" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0.5, -1)

[node name="RigidBody3D38" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0.5, -2)

[node name="RigidBody3D39" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.5, -2)

[node name="RigidBody3D40" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0.5, -2)

[node name="RigidBody3D41" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0.5, -3)

[node name="RigidBody3D42" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0.5, -3)

[node name="RigidBody3D43" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0.5, -2)

[node name="RigidBody3D44" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0.5, -4)

[node name="RigidBody3D45" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0.5, -3)

[node name="RigidBody3D46" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0.5, 0)

[node name="RigidBody3D47" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0.5, -1)

[node name="RigidBody3D48" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0.5, 1)

[node name="RigidBody3D49" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0.5, -3)

[node name="RigidBody3D50" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0.5, -2)

[node name="RigidBody3D51" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0.5, -2)

[node name="RigidBody3D52" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0.5, 2)

[node name="RigidBody3D53" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0.5, 2)

[node name="RigidBody3D54" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0.5, 2)

[node name="RigidBody3D55" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0.5, 2)

[node name="RigidBody3D56" parent="." instance=ExtResource("3_8jjcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 1, -1)

[node name="RigidBody3D57" parent="." instance=ExtResource("3_8jjcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 1, 2)

[node name="RigidBody3D58" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0.5, -2)

[node name="RigidBody3D59" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0.5, -3)

[node name="RigidBody3D60" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0.5, -4)

[node name="RigidBody3D61" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0.5, 3)

[node name="RigidBody3D62" parent="." instance=ExtResource("2_h0x5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0.5, 4)

[node name="RigidBody3D63" parent="." instance=ExtResource("3_8jjcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 1, 0)

[node name="RigidBody3D64" parent="." instance=ExtResource("3_8jjcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 1, -3)

[node name="RigidBody3D65" parent="." instance=ExtResource("3_8jjcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 1, 1)

[node name="RigidBody3D66" parent="." instance=ExtResource("3_8jjcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 1, 3)

[node name="RigidBody3D67" parent="." instance=ExtResource("3_8jjcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 1, -3)

[node name="RigidBody3D68" parent="." instance=ExtResource("3_8jjcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 1, 3)

[node name="RigidBody3D69" parent="." instance=ExtResource("3_8jjcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66, 1, 0)

[node name="RigidBody3D70" parent="." instance=ExtResource("3_8jjcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 1, -2)

[node name="RigidBody3D71" parent="." instance=ExtResource("3_8jjcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 1, 3)

[node name="RigidBody3D72" parent="." instance=ExtResource("3_8jjcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77, 1, -1)

[node name="RigidBody3D73" parent="." instance=ExtResource("3_8jjcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, -4)

[node name="RigidBody3D74" parent="." instance=ExtResource("3_8jjcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 1, -4)

[node name="RigidBody3D75" parent="." instance=ExtResource("3_8jjcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81, 1, 3)

[node name="RigidBody3D76" parent="." instance=ExtResource("3_8jjcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82, 1, 0)

[node name="RigidBody3D77" parent="." instance=ExtResource("3_8jjcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 1, -3)

[node name="RigidBody3D78" parent="." instance=ExtResource("3_8jjcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 1, 2)

[node name="RigidBody3D79" parent="." instance=ExtResource("3_8jjcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 1, -2)

[node name="RigidBody3D80" parent="." instance=ExtResource("3_8jjcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94, 1, 2)

[node name="RigidBody3D81" parent="." instance=ExtResource("3_8jjcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94, 1, -2)

[node name="Area3D" parent="." instance=ExtResource("4_c7mgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102.804, 3, -0.109837)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y3etd")
