[gd_scene load_steps=20 format=3 uid="uid://dlhinmfhbtuny"]

[ext_resource type="PackedScene" uid="uid://d36g340n7y6hn" path="res://Scene/player.tscn" id="1_g7cbo"]
[ext_resource type="Texture2D" uid="uid://ce4ixac1ws33o" path="res://Assets/Epic_GloriousPink_EquiRect.png" id="1_ucopt"]
[ext_resource type="PackedScene" uid="uid://ce2v312v4jhyj" path="res://Scene/Block/block.tscn" id="3_g2die"]
[ext_resource type="PackedScene" uid="uid://cfab1io6l4g7l" path="res://Scene/Block/block_m.tscn" id="4_cxgep"]
[ext_resource type="PackedScene" uid="uid://csxjayjok40qa" path="res://Scene/Block/pillar.tscn" id="5_0563c"]
[ext_resource type="PackedScene" uid="uid://liipnwj7ofj7" path="res://Scene/EndPoint.tscn" id="6_dve4p"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2d7ei"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3l6kv"]
albedo_color = Color(0.752104, 0.91718, 0.947864, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_78piy"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_kjvs7"]
panorama = ExtResource("1_ucopt")

[sub_resource type="Sky" id="Sky_2atel"]
sky_material = SubResource("PanoramaSkyMaterial_kjvs7")

[sub_resource type="Environment" id="Environment_7s5lv"]
background_mode = 2
sky = SubResource("Sky_2atel")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_vy4s3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qp48d"]
albedo_color = Color(0.752941, 0.917647, 0.94902, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_msfc0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_je4xr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oarm6"]
albedo_color = Color(0.752941, 0.917647, 0.94902, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_khtka"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5yw6m"]
albedo_color = Color(0.752941, 0.917647, 0.94902, 1)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(60, 0, 0, 0, 1, 0, 0, 0, 4.5, 59, 0, 0)
mesh = SubResource("PlaneMesh_2d7ei")
surface_material_override/0 = SubResource("StandardMaterial3D_3l6kv")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1, 0)
shape = SubResource("BoxShape3D_78piy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.906308, 0.416198, -0.0733869, 0, 0.173648, 0.984808, 0.422618, 0.892539, -0.157379, 22, 24, 2)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7s5lv")

[node name="Left-Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(60, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 59, 1, -4.5)
mesh = SubResource("PlaneMesh_vy4s3")
surface_material_override/0 = SubResource("StandardMaterial3D_qp48d")

[node name="StaticBody3D" type="StaticBody3D" parent="Left-Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Left-Wall/StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 0.5, 5.68434e-14, 0, -3.55271e-15, 2, 0, -0.25, 0)
shape = SubResource("BoxShape3D_msfc0")

[node name="Right-Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(-60, -1.50996e-07, 6.60024e-15, 0, -4.37114e-08, -1, 9.05975e-06, -1, 4.37114e-08, 59, 1, 4.5)
mesh = SubResource("PlaneMesh_je4xr")
surface_material_override/0 = SubResource("StandardMaterial3D_oarm6")

[node name="StaticBody3D" type="StaticBody3D" parent="Right-Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Right-Wall/StaticBody3D"]
transform = Transform3D(2, 0, 0, 3.63798e-12, 0.25, 1.13687e-13, 4.06576e-20, -8.88178e-16, 2, 0, -0.15, 0)
shape = SubResource("BoxShape3D_khtka")

[node name="Ceiling" type="MeshInstance3D" parent="."]
transform = Transform3D(60, 0, 0, 0, -4, 6.79481e-07, 0, -6.03983e-07, -4.5, 59, 2, 0)
mesh = SubResource("PlaneMesh_je4xr")
skeleton = NodePath("../Left-Wall")
surface_material_override/0 = SubResource("StandardMaterial3D_5yw6m")

[node name="StaticBody3D" type="StaticBody3D" parent="Ceiling"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling/StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 0.1, -2.84217e-14, 0, 3.55271e-15, 2, 0, -0.05, 0)
shape = SubResource("BoxShape3D_khtka")

[node name="Player" parent="." instance=ExtResource("1_g7cbo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.384865, 0.616402, 0)

[node name="Camera3D" parent="Player" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.867557, 0.497337, 0, -0.497337, 0.867557, -2.93211e-08, 1.21303, 1.84136)

[node name="RigidBody3D" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, -4)

[node name="RigidBody3D2" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, -2)

[node name="RigidBody3D3" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, 4)

[node name="RigidBody3D4" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, 2)

[node name="RigidBody3D5" parent="." instance=ExtResource("4_cxgep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="RigidBody3D6" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.5, -4)

[node name="RigidBody3D7" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.5, 4)

[node name="RigidBody3D8" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.5, -3)

[node name="RigidBody3D9" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0.5, -2)

[node name="RigidBody3D10" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.5, 3)

[node name="RigidBody3D11" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0.5, 2)

[node name="RigidBody3D12" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, 0)

[node name="RigidBody3D13" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, -1)

[node name="RigidBody3D14" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, 1)

[node name="RigidBody3D15" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, 2)

[node name="RigidBody3D16" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, -2)

[node name="RigidBody3D17" parent="." instance=ExtResource("4_cxgep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -3)

[node name="RigidBody3D18" parent="." instance=ExtResource("4_cxgep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 3)

[node name="RigidBody3D19" parent="." instance=ExtResource("4_cxgep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, -3)

[node name="RigidBody3D20" parent="." instance=ExtResource("4_cxgep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 3)

[node name="RigidBody3D21" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0.5, 0)

[node name="RigidBody3D22" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0.5, 1)

[node name="RigidBody3D23" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0.5, -1)

[node name="RigidBody3D24" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0.5, -2)

[node name="RigidBody3D25" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0.5, 2)

[node name="RigidBody3D26" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0.5, -4)

[node name="RigidBody3D27" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0.5, -3)

[node name="RigidBody3D28" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0.5, -2)

[node name="RigidBody3D29" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0.5, -4)

[node name="RigidBody3D30" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0.5, 4)

[node name="RigidBody3D31" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0.5, 4)

[node name="RigidBody3D32" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0.5, 3)

[node name="RigidBody3D33" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0.5, 2)

[node name="RigidBody3D34" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 0.5, -2)

[node name="RigidBody3D35" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 0.5, 2)

[node name="RigidBody3D36" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 0.5, -1)

[node name="RigidBody3D37" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0.5, 2)

[node name="RigidBody3D38" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0.5, -2)

[node name="RigidBody3D39" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 0.5, -2)

[node name="RigidBody3D40" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 0.5, 2)

[node name="RigidBody3D41" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0.5, 2)

[node name="RigidBody3D42" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0.5, -2)

[node name="RigidBody3D43" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0.5, 1)

[node name="RigidBody3D44" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0.5, 2)

[node name="RigidBody3D45" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0.5, -2)

[node name="RigidBody3D46" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 0.5, 0)

[node name="RigidBody3D47" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0.5, -1)

[node name="RigidBody3D48" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0.5, 1)

[node name="RigidBody3D49" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 0.5, -4)

[node name="RigidBody3D50" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 0.5, -1)

[node name="RigidBody3D51" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 0.5, 1)

[node name="RigidBody3D52" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 0.5, 4)

[node name="RigidBody3D53" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0.5, 0)

[node name="RigidBody3D54" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0.5, -4)

[node name="RigidBody3D55" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0.5, 4)

[node name="RigidBody3D56" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53, 0.5, -4)

[node name="RigidBody3D57" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53, 0.5, 4)

[node name="RigidBody3D58" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0.5, -4)

[node name="RigidBody3D59" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0.5, -4)

[node name="RigidBody3D60" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0.5, 4)

[node name="RigidBody3D61" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0.5, 4)

[node name="RigidBody3D62" parent="." instance=ExtResource("4_cxgep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57, 0, 0)

[node name="RigidBody3D63" parent="." instance=ExtResource("4_cxgep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, -3)

[node name="RigidBody3D64" parent="." instance=ExtResource("4_cxgep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, 0)

[node name="RigidBody3D65" parent="." instance=ExtResource("4_cxgep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 3)

[node name="RigidBody3D66" parent="." instance=ExtResource("4_cxgep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 0)

[node name="RigidBody3D67" parent="." instance=ExtResource("4_cxgep")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 76, 0, -2)

[node name="RigidBody3D68" parent="." instance=ExtResource("4_cxgep")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 76, 0, 2)

[node name="RigidBody3D69" parent="." instance=ExtResource("4_cxgep")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 79, 0, -2)

[node name="RigidBody3D70" parent="." instance=ExtResource("4_cxgep")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 79, 0, 2)

[node name="RigidBody3D71" parent="." instance=ExtResource("4_cxgep")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 82, 0, -2)

[node name="RigidBody3D72" parent="." instance=ExtResource("4_cxgep")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 82, 0, 2)

[node name="RigidBody3D73" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 0.5, 1)

[node name="RigidBody3D74" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81, 0.5, -1)

[node name="RigidBody3D75" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86, 0.5, 4)

[node name="RigidBody3D76" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87, 0.5, 3)

[node name="RigidBody3D77" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86, 0.5, -4)

[node name="RigidBody3D78" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87, 0.5, -3)

[node name="RigidBody3D79" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 0.5, -3)

[node name="RigidBody3D80" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 0.5, 3)

[node name="RigidBody3D81" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89, 0.5, -2)

[node name="RigidBody3D82" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89, 0.5, 3)

[node name="RigidBody3D83" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89, 0.5, -3)

[node name="RigidBody3D84" parent="." instance=ExtResource("3_g2die")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89, 0.5, 2)

[node name="RigidBody3D85" parent="." instance=ExtResource("5_0563c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93, 0, 0)

[node name="RigidBody3D86" parent="." instance=ExtResource("5_0563c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98, 0, -3)

[node name="RigidBody3D87" parent="." instance=ExtResource("5_0563c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98, 0, 3)

[node name="RigidBody3D88" parent="." instance=ExtResource("5_0563c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103, 0, 0)

[node name="RigidBody3D89" parent="." instance=ExtResource("5_0563c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 107, 0, -3)

[node name="RigidBody3D90" parent="." instance=ExtResource("5_0563c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 107, 0, 3)

[node name="RigidBody3D91" parent="." instance=ExtResource("5_0563c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111, 0, -2)

[node name="RigidBody3D92" parent="." instance=ExtResource("5_0563c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111, 0, 2)

[node name="RigidBody3D93" parent="." instance=ExtResource("5_0563c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 116, 0, 0)

[node name="Area3D" parent="." instance=ExtResource("6_dve4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 123.598, 0, 0.0400224)

[editable path="Player"]
